# java8-more-functional

./: .gitignore  pom.xml
src/main/java/org/hankster/functional/collectors/: CollectorHelpers.java  FileCollector.java  MergeFunctions.java  OtherCollectors.java  ToListCollectors.java  ToMapCollectors.java  ToSetCollectors.java  package-info.java
src/test/java/org/hankster/functional/collectors/: CollectorHelpersTest.java  ToSetCollectorsTest.java
